

[238. Product of Array Except Self](https://leetcode.com/problems/product-of-array-except-self/)

```
class Solution:
    def productExceptSelf(self, nums: List[int]) -> List[int]:
                
        res = [1] * len(nums)
        prefix = 1
        for i in range(len(nums)):
            res[i] = prefix
            prefix *= nums[i]
        
        postfix = 1
        for i in range(len(nums)-1, -1, -1):
            res[i] *= postfix
            postfix *= nums[i]

        return res
```

时间复杂度：O(n)，因为只遍历了两次列表。

空间复杂度：O(1)，因为除了 `res` 列表，算法只使用了常数额外空间。

重点思路是计算可以简化为数字前的数组和数字后的数组，用一个数组就可以解决，同时注意**倒序运算**的方法

```
倒序遍历列表 nums 中的元素。我们来逐步解释它的含义：

len(nums) - 1：len(nums) 返回列表 nums 的长度，len(nums) - 1 表示列表最后一个元素的索引（因为索引是从 0 开始的，所以要减 1）。
-1：这是循环结束时的索引值，表示遍历到第一个元素（索引为 0）时结束。
-1：这是步长，表示每次循环时，索引 i 会减 1，从而实现倒序遍历。
因此，这个循环会从 nums 列表的最后一个元素开始，逐步向前遍历，直到第一个元素。
```



[53. Maximum Subarray](https://leetcode.com/problems/maximum-subarray/)

```
class Solution:
    def maxSubArray(self, nums: List[int]) -> int:
        maxsum = nums[0]  
        currsum = 0       # 当前子数组的和初始化为 0
        
        for i in range(len(nums)):
            if currsum < 0:  # 如果当前子数组和小于0，则重新开始
                currsum = 0
            currsum += nums[i]  # 累加当前元素
            maxsum = max(maxsum, currsum)  # 更新最大子数组和
        
        return maxsum
```

时间复杂度：O(n)，因为只遍历了1次列表。

空间复杂度：O(1)

重点：Kadane's Algorithm 的核心是对数组 `nums` 进行一次遍历，每个元素只被访问一次。

Kadane's Algorithm 不需要额外的空间来存储数组或其他复杂的结构，除了几个用于存储当前和、最大和的变量。





[152. Maximum Product Subarray](https://leetcode.com/problems/maximum-product-subarray/)

```
class Solution:
    def maxProduct(self, nums: List[int]) -> int:
        res = max(nums)
        curMax, curMin = 1, 1

        for n in nums:
            if n == 0:
                curMin, curMax = 1, 1
                continue

            temp = curMax * n
            curMax = max(curMax * n, curMin * n,  n)
            curMin = min(temp, curMin * n, n)
            res = max(res, curMax)
        return res
```

因为负数的存在，需要同时追踪当前最小，和最大和，因为负数可能改变后续的大小





[153. Find Minimum in Rotated Sorted Array](https://leetcode.com/problems/find-minimum-in-rotated-sorted-array/)

```
class Solution:
    def findMin(self, nums: List[int]) -> int:
        res =  nums[0]
        l, r = 1, len(nums) - 1

        while l <= r:
            if nums[l] < nums[r]:
                res = min(res, nums[l])
                break
            
            m = (l + r) // 2
            res = min(res, nums[m])
            if nums[m] >= nums[l]:
                l = m + 1
            else:
                r = m - 1
            
        return res
```

时间复杂度：O(log n)，每次搜索将数组的规模减少一半，因此总共的迭代次数为 log n，其中 n 是数组 `nums` 的长度。

空间复杂度：O(1)



重点：**Binary Search** 每次循环中进行二分查找的更新操作。每次循环都会通过计算中间点 `m` 来减少搜索空间，将 `l` 或 `r` 指针移动到一半位置。

**必须是有序数组**：二分查找只适用于有序数组，因为算法依赖于中间值与目标值的大小关系。

**查找过程是递减的**：每次迭代都能将搜索范围减半，这就是二分查找比线性查找更快的原因。

**边界条件**：当 `l > r` 时，说明目标值不存在于数组中。



[33. Search in Rotated Sorted Array](https://leetcode.com/problems/search-in-rotated-sorted-array/)

```
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        l, r = 0, len(nums) - 1

        while l <= r:
            m = (l + r) // 2  # 计算中间索引
            if nums[m] == target:
                return m  # 找到目标值，返回索引

            # 判断哪一侧是有序的
            if nums[m] >= nums[l]:
                # 左半部分是有序的
                if nums[l] <= target < nums[m]:
                    r = m - 1  # 在左半部分查找
                else:
                    l = m + 1  # 否则在右半部分查找
            else:
                # 右半部分是有序的
                if nums[m] < target <= nums[r]:
                    l = m + 1  # 在右半部分查找
                else:
                    r = m - 1  # 否则在左半部分查找

        return -1  # 未找到目标值
```

[15. 3Sum](https://leetcode.com/problems/3sum/)

```
class Solution:
    def threeSum(self, nums: List[int]) -> List[List[int]]:
        res = []
        nums.sort()
        for i in range(len(nums)):
            if i > 0 and nums[i] == nums[i - 1]:
                continue  
            l, r = i + 1, len(nums) - 1
            target = -nums[i]
            while l < r:
                twoSum = nums[l] + nums[r]
                if twoSum == target:
                    res.append([nums[i], nums[l], nums[r]])
                    l += 1
                    r -= 1
                    while l < r and nums[l] == nums[l - 1]:
                        l += 1
                    while l < r and nums[r] == nums[r + 1]:
                        r -= 1
                elif twoSum < target:
                    l += 1
                else:
                    r -= 1
        
        return res
```





[11. Container With Most Water](https://leetcode.com/problems/container-with-most-water/)

```
class Solution:
    def maxArea(self, height: List[int]) -> int:
        l, r = 0, len(height) - 1
        max_Area = 0

        while l < r:
            current_Area = min(height[l], height[r]) * (r - l)
            max_Area = max(max_Area, current_Area)

            if height[l] > height[r]:
                r -= 1
            else:
                l += 1
        
        return max_Area
```

### 时间复杂度 (Time Complexity)

双指针解法的时间复杂度为 **O(n)**，其中 `n` 是数组 `height` 的长度。

- **原因**: 双指针法只需要遍历一次数组，即每次根据条件移动 `left` 或 `right` 指针，直到两者相遇。因此，每个元素最多被访问一次。

### 空间复杂度 (Space Complexity)

空间复杂度为 **O(1)**。

- **原因**: 该算法只使用了几个额外的变量来存储指针 (`left`, `right`)、最大面积 (`max_area`)、以及当前的面积 (`current_area`)。没有使用额外的与输入数组大小相关的存储空间。

### 总结

- **时间复杂度**: \( O(n) \)
- **空间复杂度**: \( O(1) \)

这种双指针的解法在时间和空间上都是最优的，对于数组长度较大的情况也能高效运行。




[2. Add Two Numbers](https://leetcode.com/problems/add-two-numbers/)

```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        l3 = ListNode(0, None)
        l4 = l3
        flag = 0 # 表示是否进位
        while True:
            current_sum = l1.val + l2.val
            end_flag = False
            if l1.next == None and l2.next == None:
                end_flag = True
            if flag == 0 and current_sum > 9:
                l3.val += current_sum % 10
                flag = 1
                l3.next = ListNode(1, None)
            elif flag == 1 and current_sum > 9:
                l3.val += current_sum % 10
                flag = 1
                l3.next = ListNode(1, None)
            elif flag == 0 and current_sum <= 9:
                l3.val += current_sum
                flag = 0
                if not end_flag:
                    l3.next = ListNode(0, None)                
            elif flag == 1 and current_sum == 9:
                l3.val = 0
                flag = 1
                l3.next = ListNode(1, None)
            else:
                l3.val += current_sum
                flag = 0
                if not end_flag:
                    l3.next = ListNode(0, None)

            
            if l1.next == None and l2.next != None:
                l1.next = ListNode(0, None)
            if l1.next != None and l2.next == None:
                l2.next = ListNode(0, None)
      
            if end_flag == True:
                break    
            l1 = l1.next
            l2 = l2.next 
            l3 = l3.next

        
        return l4
```

```
# Definition for singly-linked list.
# class ListNode:
#     def __init__(self, val=0, next=None):
#         self.val = val
#         self.next = next
class Solution:
    def addTwoNumbers(self, l1: Optional[ListNode], l2: Optional[ListNode]) -> Optional[ListNode]:
        dummy_head = ListNode
        current = dummy_head
        carry = 0

        while l1 or l2 or carry:
            v1 = l1.val if l1 else 0
            v2 = l2.val if l2 else 0

            current_sum = v1 + v2 + carry

            carry = current_sum // 10
            new_val = current_sum % 10

            current.next =  ListNode(new_val)
            current = current.next

            if l1:
                l1 = l1.next
            if l2:
                l2 = l2.next
        return dummy_head.next

```

