3.18：
如果一个国家满足下述两个条件之一，则认为该国是 大国 ：

面积至少为 300 万平方公里（即，3000000 km2），或者
人口至少为 2500 万（即 25000000）
编写一个 SQL 查询以报告 大国 的国家名称、人口和面积。

# Write your MySQL query statement below
select name,population,area from World where area>=3000000 or population>=25000000；

----------------------------------------------------------------------------------------------
表：Products

+-------------+---------+
| Column Name | Type    |
+-------------+---------+
| product_id  | int     |
| low_fats    | enum    |
| recyclable  | enum    |
+-------------+---------+
product_id 是这个表的主键。
low_fats 是枚举类型，取值为以下两种 ('Y', 'N')，其中 'Y' 表示该产品是低脂产品，'N' 表示不是低脂产品。
recyclable 是枚举类型，取值为以下两种 ('Y', 'N')，其中 'Y' 表示该产品可回收，而 'N' 表示不可回收。
 

写出 SQL 语句，查找既是低脂又是可回收的产品编号。

# Write your MySQL query statement below
select product_id from Products where low_fats = 'Y' and recyclable = 'Y'；

----------------------------------------------------------------------------------------------
给定表 customer ，里面保存了所有客户信息和他们的推荐人。

+------+------+-----------+
| id   | name | referee_id|
+------+------+-----------+
|    1 | Will |      NULL |
|    2 | Jane |      NULL |
|    3 | Alex |         2 |
|    4 | Bill |      NULL |
|    5 | Zack |         1 |
|    6 | Mark |         2 |
+------+------+-----------+
写一个查询语句，返回一个客户列表，列表中客户的推荐人的编号都 不是 2。

# Write your MySQL query statement below
select name from customer where referee_id != 2 or referee_id is null；

----------------------------------------------------------------------------------------------
3.21
表: Employees

+-------------+---------+
| 列名        | 类型     |
+-------------+---------+
| employee_id | int     |
| name        | varchar |
| salary      | int     |
+-------------+---------+
employee_id 是这个表的主键。
此表的每一行给出了雇员id ，名字和薪水。
 

写出一个SQL 查询语句，计算每个雇员的奖金。如果一个雇员的id是奇数并且他的名字不是以'M'开头，那么他的奖金是他工资的100%，否则奖金为0。

Return the result table ordered by employee_id.

返回的结果集请按照employee_id排序。
select
    employee_id,
    if(
        employee_id&1 and name not like 'M%',
        salary,
        0
    ) as bonus
from employees
order by employee_id;

----------------------------------------------------------------------------------------------
Q: 627. Swap Salary
UPDATE Salary
SET sex = CASE sex
            WHEN 'm' THEN 'f'
            WHEN 'f' THEN 'm'
          END;

----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------

